@import blueprint

body
	ol
		+column( 24, true )
		
		list-style-type: none
		margin-bottom: 10px
		padding: 0
		
		li
			+column( 12, true )
			+append( 12 )
			margin-bottom: 10px
			
			form
				display: inline-block
			
			.handle
				+column( 1 )
				cursor: move
				width: 30px
			
			.name
				+column( 6 )
				width: 200px
			
			.links
				+column( 5, true )
				width: 200px
				text-align: right
				
	ol ol
		+prepend( 1 )
		+column( 23, true )
		
		li
			margin-bottom: 5px